Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2757.0	2760.0	0	15000	Great Hornbill	grehor1	0.2609	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2757.0
2	Spectrogram 1	1	2763.0	2766.0	0	15000	Great Hornbill	grehor1	0.2463	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2763.0
3	Spectrogram 1	1	2766.0	2769.0	0	15000	Great Hornbill	grehor1	0.2594	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2766.0
4	Spectrogram 1	1	2769.0	2772.0	0	15000	Great Hornbill	grehor1	0.1764	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2769.0
5	Spectrogram 1	1	2811.0	2814.0	0	15000	Great Hornbill	grehor1	0.1582	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2811.0
6	Spectrogram 1	1	2820.0	2823.0	0	15000	Great Hornbill	grehor1	0.1009	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2820.0
7	Spectrogram 1	1	2823.0	2826.0	0	15000	Great Hornbill	grehor1	0.1105	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2823.0
8	Spectrogram 1	1	2853.0	2856.0	0	15000	Great Hornbill	grehor1	0.1461	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2853.0
9	Spectrogram 1	1	2856.0	2859.0	0	15000	Great Hornbill	grehor1	0.4988	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2856.0
10	Spectrogram 1	1	2859.0	2862.0	0	15000	Great Hornbill	grehor1	0.1478	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2859.0
11	Spectrogram 1	1	2865.0	2868.0	0	15000	Great Hornbill	grehor1	0.7706	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2865.0
12	Spectrogram 1	1	2868.0	2871.0	0	15000	Great Hornbill	grehor1	0.9320	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2868.0
13	Spectrogram 1	1	2871.0	2874.0	0	15000	Great Hornbill	grehor1	0.9639	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2871.0
14	Spectrogram 1	1	2874.0	2877.0	0	15000	Great Hornbill	grehor1	0.3887	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220823_120004.flac	2874.0
