Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	942.0	945.0	0	15000	Great Hornbill	grehor1	0.2060	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220623_060002.flac	942.0
2	Spectrogram 1	1	1206.0	1209.0	0	15000	Great Hornbill	grehor1	0.9292	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220623_060002.flac	1206.0
3	Spectrogram 1	1	1209.0	1212.0	0	15000	Great Hornbill	grehor1	0.2764	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220623_060002.flac	1209.0
4	Spectrogram 1	1	1212.0	1215.0	0	15000	Great Hornbill	grehor1	0.3519	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220623_060002.flac	1212.0
5	Spectrogram 1	1	1215.0	1218.0	0	15000	Great Hornbill	grehor1	0.2801	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220623_060002.flac	1215.0
6	Spectrogram 1	1	1218.0	1221.0	0	15000	Great Hornbill	grehor1	0.4607	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220623_060002.flac	1218.0
7	Spectrogram 1	1	1227.0	1230.0	0	15000	Great Hornbill	grehor1	0.9314	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220623_060002.flac	1227.0
8	Spectrogram 1	1	1230.0	1233.0	0	15000	Great Hornbill	grehor1	0.1230	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220623_060002.flac	1230.0
