Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1224.0	1227.0	0	15000	Great Hornbill	grehor1	0.5141	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220805_090003.flac	1224.0
2	Spectrogram 1	1	1227.0	1230.0	0	15000	Great Hornbill	grehor1	0.7077	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220805_090003.flac	1227.0
3	Spectrogram 1	1	1230.0	1233.0	0	15000	Great Hornbill	grehor1	0.7000	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220805_090003.flac	1230.0
4	Spectrogram 1	1	1233.0	1236.0	0	15000	Great Hornbill	grehor1	0.8685	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220805_090003.flac	1233.0
5	Spectrogram 1	1	1236.0	1239.0	0	15000	Great Hornbill	grehor1	0.7840	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220805_090003.flac	1236.0
6	Spectrogram 1	1	1239.0	1242.0	0	15000	Great Hornbill	grehor1	0.8587	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220805_090003.flac	1239.0
