Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	843.0	846.0	0	15000	Great Hornbill	grehor1	0.1549	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220616_150005.flac	843.0
2	Spectrogram 1	1	855.0	858.0	0	15000	Great Hornbill	grehor1	0.3593	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220616_150005.flac	855.0
3	Spectrogram 1	1	1215.0	1218.0	0	15000	Great Hornbill	grehor1	0.1210	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220616_150005.flac	1215.0
4	Spectrogram 1	1	1590.0	1593.0	0	15000	Great Hornbill	grehor1	0.3853	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220616_150005.flac	1590.0
5	Spectrogram 1	1	1593.0	1596.0	0	15000	Great Hornbill	grehor1	0.1224	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220616_150005.flac	1593.0
6	Spectrogram 1	1	1596.0	1599.0	0	15000	Great Hornbill	grehor1	0.1413	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220616_150005.flac	1596.0
7	Spectrogram 1	1	1602.0	1605.0	0	15000	Great Hornbill	grehor1	0.4928	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220616_150005.flac	1602.0
8	Spectrogram 1	1	1752.0	1755.0	0	15000	Great Hornbill	grehor1	0.6544	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1050_20220616_150005.flac	1752.0
