Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	33.0	36.0	0	15000	Great Hornbill	grehor1	0.3341	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	33.0
2	Spectrogram 1	1	36.0	39.0	0	15000	Great Hornbill	grehor1	0.7323	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	36.0
3	Spectrogram 1	1	39.0	42.0	0	15000	Great Hornbill	grehor1	0.3555	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	39.0
4	Spectrogram 1	1	42.0	45.0	0	15000	Great Hornbill	grehor1	0.2198	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	42.0
5	Spectrogram 1	1	60.0	63.0	0	15000	Great Hornbill	grehor1	0.2217	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	60.0
6	Spectrogram 1	1	72.0	75.0	0	15000	Great Hornbill	grehor1	0.3377	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	72.0
7	Spectrogram 1	1	75.0	78.0	0	15000	Great Hornbill	grehor1	0.3559	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	75.0
8	Spectrogram 1	1	84.0	87.0	0	15000	Great Hornbill	grehor1	0.1711	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	84.0
9	Spectrogram 1	1	90.0	93.0	0	15000	Great Hornbill	grehor1	0.2429	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	90.0
10	Spectrogram 1	1	93.0	96.0	0	15000	Great Hornbill	grehor1	0.4066	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	93.0
11	Spectrogram 1	1	96.0	99.0	0	15000	Great Hornbill	grehor1	0.5876	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220615_070002.flac	96.0
