Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3129.0	3132.0	0	15000	Great Hornbill	grehor1	0.8800	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220528_090003.flac	3129.0
2	Spectrogram 1	1	3132.0	3135.0	0	15000	Great Hornbill	grehor1	0.4430	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220528_090003.flac	3132.0
3	Spectrogram 1	1	3135.0	3138.0	0	15000	Great Hornbill	grehor1	0.9130	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220528_090003.flac	3135.0
4	Spectrogram 1	1	3144.0	3147.0	0	15000	Great Hornbill	grehor1	0.6974	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220528_090003.flac	3144.0
5	Spectrogram 1	1	3147.0	3150.0	0	15000	Great Hornbill	grehor1	0.4526	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220528_090003.flac	3147.0
6	Spectrogram 1	1	3330.0	3333.0	0	15000	Great Hornbill	grehor1	0.1232	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220528_090003.flac	3330.0
