Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	261.0	264.0	0	15000	Great Hornbill	grehor1	0.6886	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220620_170006.flac	261.0
2	Spectrogram 1	1	264.0	267.0	0	15000	Great Hornbill	grehor1	0.9708	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220620_170006.flac	264.0
3	Spectrogram 1	1	267.0	270.0	0	15000	Great Hornbill	grehor1	0.5782	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220620_170006.flac	267.0
4	Spectrogram 1	1	270.0	273.0	0	15000	Great Hornbill	grehor1	0.5508	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220620_170006.flac	270.0
5	Spectrogram 1	1	273.0	276.0	0	15000	Great Hornbill	grehor1	0.1663	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220620_170006.flac	273.0
6	Spectrogram 1	1	276.0	279.0	0	15000	Great Hornbill	grehor1	0.6808	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220620_170006.flac	276.0
7	Spectrogram 1	1	279.0	282.0	0	15000	Great Hornbill	grehor1	0.5424	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220620_170006.flac	279.0
8	Spectrogram 1	1	282.0	285.0	0	15000	Great Hornbill	grehor1	0.3800	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220620_170006.flac	282.0
