Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1797.0	1800.0	0	15000	Great Hornbill	grehor1	0.1526	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	1797.0
2	Spectrogram 1	1	1800.0	1803.0	0	15000	Great Hornbill	grehor1	0.2567	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	1800.0
3	Spectrogram 1	1	1851.0	1854.0	0	15000	Great Hornbill	grehor1	0.2736	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	1851.0
4	Spectrogram 1	1	1860.0	1863.0	0	15000	Great Hornbill	grehor1	0.1693	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	1860.0
5	Spectrogram 1	1	1863.0	1866.0	0	15000	Great Hornbill	grehor1	0.1656	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	1863.0
6	Spectrogram 1	1	3099.0	3102.0	0	15000	Great Hornbill	grehor1	0.8799	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	3099.0
7	Spectrogram 1	1	3102.0	3105.0	0	15000	Great Hornbill	grehor1	0.6359	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	3102.0
8	Spectrogram 1	1	3105.0	3108.0	0	15000	Great Hornbill	grehor1	0.9183	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	3105.0
9	Spectrogram 1	1	3108.0	3111.0	0	15000	Great Hornbill	grehor1	0.9121	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	3108.0
10	Spectrogram 1	1	3111.0	3114.0	0	15000	Great Hornbill	grehor1	0.9428	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	3111.0
11	Spectrogram 1	1	3114.0	3117.0	0	15000	Great Hornbill	grehor1	0.9110	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	3114.0
12	Spectrogram 1	1	3117.0	3120.0	0	15000	Great Hornbill	grehor1	0.8545	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	3117.0
13	Spectrogram 1	1	3120.0	3123.0	0	15000	Great Hornbill	grehor1	0.3706	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220531_080003.flac	3120.0
