Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	174.0	177.0	0	15000	Great Hornbill	grehor1	0.4195	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220606_180006.flac	174.0
2	Spectrogram 1	1	177.0	180.0	0	15000	Great Hornbill	grehor1	0.9602	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220606_180006.flac	177.0
3	Spectrogram 1	1	180.0	183.0	0	15000	Great Hornbill	grehor1	0.4823	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220606_180006.flac	180.0
