Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3288.0	3291.0	0	15000	Great Hornbill	grehor1	0.1870	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220823_140005.flac	3288.0
2	Spectrogram 1	1	3492.0	3495.0	0	15000	Great Hornbill	grehor1	0.1942	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220823_140005.flac	3492.0
3	Spectrogram 1	1	3495.0	3498.0	0	15000	Great Hornbill	grehor1	0.6702	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220823_140005.flac	3495.0
4	Spectrogram 1	1	3498.0	3501.0	0	15000	Great Hornbill	grehor1	0.5618	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220823_140005.flac	3498.0
5	Spectrogram 1	1	3501.0	3504.0	0	15000	Great Hornbill	grehor1	0.7034	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220823_140005.flac	3501.0
6	Spectrogram 1	1	3504.0	3507.0	0	15000	Great Hornbill	grehor1	0.2437	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220823_140005.flac	3504.0
