Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	42.0	45.0	0	15000	Great Hornbill	grehor1	0.1462	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	42.0
2	Spectrogram 1	1	48.0	51.0	0	15000	Great Hornbill	grehor1	0.8662	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	48.0
3	Spectrogram 1	1	114.0	117.0	0	15000	Great Hornbill	grehor1	0.9616	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	114.0
4	Spectrogram 1	1	117.0	120.0	0	15000	Great Hornbill	grehor1	0.3297	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	117.0
5	Spectrogram 1	1	177.0	180.0	0	15000	Great Hornbill	grehor1	0.4435	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	177.0
6	Spectrogram 1	1	180.0	183.0	0	15000	Great Hornbill	grehor1	0.2264	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	180.0
7	Spectrogram 1	1	183.0	186.0	0	15000	Great Hornbill	grehor1	0.7037	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	183.0
8	Spectrogram 1	1	186.0	189.0	0	15000	Great Hornbill	grehor1	0.6625	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	186.0
9	Spectrogram 1	1	189.0	192.0	0	15000	Great Hornbill	grehor1	0.3521	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	189.0
10	Spectrogram 1	1	192.0	195.0	0	15000	Great Hornbill	grehor1	0.2021	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	192.0
11	Spectrogram 1	1	201.0	204.0	0	15000	Great Hornbill	grehor1	0.4296	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	201.0
12	Spectrogram 1	1	204.0	207.0	0	15000	Great Hornbill	grehor1	0.2985	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	204.0
13	Spectrogram 1	1	207.0	210.0	0	15000	Great Hornbill	grehor1	0.3481	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	207.0
14	Spectrogram 1	1	267.0	270.0	0	15000	Great Hornbill	grehor1	0.3881	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	267.0
15	Spectrogram 1	1	270.0	273.0	0	15000	Great Hornbill	grehor1	0.2333	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	270.0
16	Spectrogram 1	1	276.0	279.0	0	15000	Great Hornbill	grehor1	0.2340	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	276.0
17	Spectrogram 1	1	285.0	288.0	0	15000	Great Hornbill	grehor1	0.7529	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220603_050002.flac	285.0
