Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1491.0	1494.0	0	15000	Great Hornbill	grehor1	0.3385	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1491.0
2	Spectrogram 1	1	1494.0	1497.0	0	15000	Great Hornbill	grehor1	0.7970	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1494.0
3	Spectrogram 1	1	1497.0	1500.0	0	15000	Great Hornbill	grehor1	0.3392	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1497.0
4	Spectrogram 1	1	1500.0	1503.0	0	15000	Great Hornbill	grehor1	0.8360	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1500.0
5	Spectrogram 1	1	1506.0	1509.0	0	15000	Great Hornbill	grehor1	0.9911	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1506.0
6	Spectrogram 1	1	1509.0	1512.0	0	15000	Great Hornbill	grehor1	0.3013	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1509.0
7	Spectrogram 1	1	1512.0	1515.0	0	15000	Great Hornbill	grehor1	0.2108	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1512.0
8	Spectrogram 1	1	1515.0	1518.0	0	15000	Great Hornbill	grehor1	0.8925	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1515.0
9	Spectrogram 1	1	1518.0	1521.0	0	15000	Great Hornbill	grehor1	0.2229	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1518.0
10	Spectrogram 1	1	1521.0	1524.0	0	15000	Great Hornbill	grehor1	0.7179	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220605_050002.flac	1521.0
