Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	201.0	204.0	0	15000	Great Hornbill	grehor1	0.5365	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	201.0
2	Spectrogram 1	1	231.0	234.0	0	15000	Great Hornbill	grehor1	0.2708	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	231.0
3	Spectrogram 1	1	234.0	237.0	0	15000	Great Hornbill	grehor1	0.9847	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	234.0
4	Spectrogram 1	1	243.0	246.0	0	15000	Great Hornbill	grehor1	0.8467	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	243.0
5	Spectrogram 1	1	249.0	252.0	0	15000	Great Hornbill	grehor1	0.9681	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	249.0
6	Spectrogram 1	1	258.0	261.0	0	15000	Great Hornbill	grehor1	0.7867	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	258.0
7	Spectrogram 1	1	279.0	282.0	0	15000	Great Hornbill	grehor1	0.8904	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	279.0
8	Spectrogram 1	1	285.0	288.0	0	15000	Great Hornbill	grehor1	0.1158	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	285.0
9	Spectrogram 1	1	312.0	315.0	0	15000	Great Hornbill	grehor1	0.1716	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220628_060002.flac	312.0
