Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	2805.0	2808.0	0	15000	Great Hornbill	grehor1	0.8931	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_040001.flac	2805.0
2	Spectrogram 1	1	2808.0	2811.0	0	15000	Great Hornbill	grehor1	0.7002	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_040001.flac	2808.0
3	Spectrogram 1	1	2811.0	2814.0	0	15000	Great Hornbill	grehor1	0.9064	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_040001.flac	2811.0
4	Spectrogram 1	1	2817.0	2820.0	0	15000	Great Hornbill	grehor1	0.5232	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_040001.flac	2817.0
5	Spectrogram 1	1	2820.0	2823.0	0	15000	Great Hornbill	grehor1	0.8264	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_040001.flac	2820.0
6	Spectrogram 1	1	2823.0	2826.0	0	15000	Great Hornbill	grehor1	0.4132	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_040001.flac	2823.0
