Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	237.0	240.0	0	15000	Great Hornbill	grehor1	0.9285	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220620_170005.flac	237.0
2	Spectrogram 1	1	240.0	243.0	0	15000	Great Hornbill	grehor1	0.9892	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220620_170005.flac	240.0
3	Spectrogram 1	1	243.0	246.0	0	15000	Great Hornbill	grehor1	0.9984	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220620_170005.flac	243.0
4	Spectrogram 1	1	246.0	249.0	0	15000	Great Hornbill	grehor1	0.1832	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220620_170005.flac	246.0
5	Spectrogram 1	1	249.0	252.0	0	15000	Great Hornbill	grehor1	0.7066	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220620_170005.flac	249.0
6	Spectrogram 1	1	252.0	255.0	0	15000	Great Hornbill	grehor1	0.6524	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220620_170005.flac	252.0
7	Spectrogram 1	1	255.0	258.0	0	15000	Great Hornbill	grehor1	0.7313	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220620_170005.flac	255.0
