Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3519.0	3522.0	0	15000	Great Hornbill	grehor1	0.1651	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220604_160005.flac	3519.0
2	Spectrogram 1	1	3525.0	3528.0	0	15000	Great Hornbill	grehor1	0.9958	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220604_160005.flac	3525.0
3	Spectrogram 1	1	3531.0	3534.0	0	15000	Great Hornbill	grehor1	0.4651	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220604_160005.flac	3531.0
4	Spectrogram 1	1	3534.0	3537.0	0	15000	Great Hornbill	grehor1	0.9893	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220604_160005.flac	3534.0
5	Spectrogram 1	1	3537.0	3540.0	0	15000	Great Hornbill	grehor1	0.1049	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220604_160005.flac	3537.0
6	Spectrogram 1	1	3540.0	3543.0	0	15000	Great Hornbill	grehor1	0.6608	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220604_160005.flac	3540.0
