Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	3324.0	3327.0	0	15000	Great Hornbill	grehor1	0.4749	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220616_130004.flac	3324.0
2	Spectrogram 1	1	3327.0	3330.0	0	15000	Great Hornbill	grehor1	0.7886	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220616_130004.flac	3327.0
3	Spectrogram 1	1	3330.0	3333.0	0	15000	Great Hornbill	grehor1	0.3549	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220616_130004.flac	3330.0
4	Spectrogram 1	1	3333.0	3336.0	0	15000	Great Hornbill	grehor1	0.1646	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1060_20220616_130004.flac	3333.0
