Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	873.0	876.0	0	15000	Great Hornbill	grehor1	0.1132	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	873.0
2	Spectrogram 1	1	891.0	894.0	0	15000	Great Hornbill	grehor1	0.9060	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	891.0
3	Spectrogram 1	1	894.0	897.0	0	15000	Great Hornbill	grehor1	0.2432	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	894.0
4	Spectrogram 1	1	897.0	900.0	0	15000	Great Hornbill	grehor1	0.2902	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	897.0
5	Spectrogram 1	1	900.0	903.0	0	15000	Great Hornbill	grehor1	0.6256	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	900.0
6	Spectrogram 1	1	903.0	906.0	0	15000	Great Hornbill	grehor1	0.9952	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	903.0
7	Spectrogram 1	1	906.0	909.0	0	15000	Great Hornbill	grehor1	0.5593	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	906.0
8	Spectrogram 1	1	909.0	912.0	0	15000	Great Hornbill	grehor1	0.2127	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	909.0
9	Spectrogram 1	1	918.0	921.0	0	15000	Great Hornbill	grehor1	0.2633	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1063_20220622_050002.flac	918.0
