Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	435.0	438.0	0	15000	Great Hornbill	grehor1	0.2012	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	435.0
2	Spectrogram 1	1	438.0	441.0	0	15000	Great Hornbill	grehor1	0.8619	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	438.0
3	Spectrogram 1	1	441.0	444.0	0	15000	Great Hornbill	grehor1	0.9732	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	441.0
4	Spectrogram 1	1	444.0	447.0	0	15000	Great Hornbill	grehor1	0.8005	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	444.0
5	Spectrogram 1	1	447.0	450.0	0	15000	Great Hornbill	grehor1	0.3699	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	447.0
6	Spectrogram 1	1	450.0	453.0	0	15000	Great Hornbill	grehor1	0.9337	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	450.0
7	Spectrogram 1	1	453.0	456.0	0	15000	Great Hornbill	grehor1	0.9961	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	453.0
8	Spectrogram 1	1	456.0	459.0	0	15000	Great Hornbill	grehor1	0.9049	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	456.0
9	Spectrogram 1	1	459.0	462.0	0	15000	Great Hornbill	grehor1	0.1094	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	459.0
10	Spectrogram 1	1	462.0	465.0	0	15000	Great Hornbill	grehor1	0.2560	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	462.0
11	Spectrogram 1	1	465.0	468.0	0	15000	Great Hornbill	grehor1	0.7594	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	465.0
12	Spectrogram 1	1	468.0	471.0	0	15000	Great Hornbill	grehor1	0.6378	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1062_20220604_050002.flac	468.0
