Selection	View	Channel	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Common Name	Species Code	Confidence	Begin Path	File Offset (s)
1	Spectrogram 1	1	1140.0	1143.0	0	15000	Great Hornbill	grehor1	0.1062	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220623_080003.flac	1140.0
2	Spectrogram 1	1	1155.0	1158.0	0	15000	Great Hornbill	grehor1	0.2434	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220623_080003.flac	1155.0
3	Spectrogram 1	1	1230.0	1233.0	0	15000	Great Hornbill	grehor1	0.1398	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220623_080003.flac	1230.0
4	Spectrogram 1	1	1233.0	1236.0	0	15000	Great Hornbill	grehor1	0.1242	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220623_080003.flac	1233.0
5	Spectrogram 1	1	1239.0	1242.0	0	15000	Great Hornbill	grehor1	0.4704	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220623_080003.flac	1239.0
6	Spectrogram 1	1	1242.0	1245.0	0	15000	Great Hornbill	grehor1	0.7892	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220623_080003.flac	1242.0
7	Spectrogram 1	1	1245.0	1248.0	0	15000	Great Hornbill	grehor1	0.8223	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220623_080003.flac	1245.0
8	Spectrogram 1	1	1248.0	1251.0	0	15000	Great Hornbill	grehor1	0.5656	/Users/user/Desktop/X_RHB:GHB_X/2_Jahoo/3_Jahoo_AudioFiles/R1064_20220623_080003.flac	1248.0
