Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	449.374269115	463.405202395	358.5	1115.4	14.0309	12.68	375	1000	11.15	Great Hornbill	NA	M
2	Spectrogram 1	1	476.338421142	532.952746338	270.9	980	56.6143	49.072	312.5	937.5	10.75	Great Hornbill	NA	M
3	Spectrogram 1	1	728.884233023	755.768678609	382.4	964.1	26.8844	24.128	437.5	937.5	11.46	Great Hornbill	NA	M
4	Spectrogram 1	1	774.280950861	799.693620229	326.7	932.2	25.4127	22.56	375	812.5	10.32	Great Hornbill	NA	M
