Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	38.756773748	49.647917763	430.2	924.2	10.8911	9.6	437.5	875	11.16	Great Hornbill	NA	L
2	Spectrogram 1	1	55.586214434	122.404854743	326.7	924.2	66.8186	59.608	375	875	11.19	Great Hornbill	NA	L
3	Spectrogram 1	1	128.363021739	206.367161307	223.1	900.3	78.0041	69.968	250	812.5	11.64	Great Hornbill	NA	L
4	Spectrogram 1	1	213.135422894	350.403999116	247	948.1	137.2686	121.824	250	875	11.95	Great Hornbill	NA	M
5	Spectrogram 1	1	360.156340412	492.354625015	278.9	948.1	132.1983	118.416	312.5	875	11.59	Great Hornbill	NA	M
