Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1869.266237707	1906.943708894	334.6	900.3	37.6775	31.44	375	875	11.54	Great Hornbill	NA	L
2	Spectrogram 1	1	1933.368339231	1961.037732135	294.8	972	27.6694	24.584	312.5	875	11.21	Great Hornbill	NA	L
3	Spectrogram 1	1	1972.713823466	2018.366614556	278.9	995.9	45.6528	38.592	312.5	937.5	10.99	Great Hornbill	NA	L
4	Spectrogram 1	1	2081.670953059	2177.456500811	342.6	972	95.7855	81.608	375	875	10.55	Great Hornbill	NA	L
5	Spectrogram 1	1	2193.85085302	2335.374989805	294.8	1665.2	141.5241	129.432	437.5	1625	10.94	Great Hornbill	NA	L
