Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1840.37978409	1899.237806594	334.351	867.505	58.858	51.3	359.375	820.312	11.12	Great Hornbill	NA	L
2	Spectrogram 1	1	1902.120083852	1974.147715522	343.387	930.76	72.0276	62.4375	367.188	875	10.8	Great Hornbill	NA	L
3	Spectrogram 1	1	1980.135795452	1992.393662445	334.351	921.724	12.2579	10.3875	351.562	875	11.05	Great Hornbill	NA	M
