Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	3110.195384107	3176.032840271	320.5	897.4	65.8375	59.304	375	812.5	11.88	Great Hornbill	NA	L
2	Spectrogram 1	1	3188.786886247	3196.145767338	320.5	897.4	7.3589	6.432	375	875	11.04	Great Hornbill	NA	L
3	Spectrogram 1	1	3211.319207041	3267.14858492	280.4	1001.6	55.8294	50.216	312.5	937.5	11.77	Great Hornbill	NA	L
