Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	2949.532101945	2995.528780845	379.533	822.322	45.9967	41.25	398.438	789.062	10.99	Great Hornbill	NA	L
2	Spectrogram 1	1	3036.253264574	3060.870303246	524.117	894.614	24.617	21.675	546.875	867.188	11.16	Great Hornbill	NA	L
3	Spectrogram 1	1	3103.385445871	3150.188210754	406.643	876.541	46.8028	42.4875	429.688	835.938	11.29	Great Hornbill	NA	L
4	Spectrogram 1	1	3317.679605755	3343.669819908	614.483	831.359	25.9902	22.9125	625	812.5	10.57	Great Hornbill	NA	L
5	Spectrogram 1	1	3288.402551532	3297.722582634	623.519	867.505	9.32	8.175	632.812	851.562	11	Great Hornbill	NA	L
