Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	31.496011071	73.686929328	302.8	1075.6	42.1909	37.28	312.5	1000	12	Great Hornbill	NA	M
2	Spectrogram 1	1	2315.218952306	2324.14772803	262.9	1155.3	8.9288	6.512	375	937.5	10.26	Great Hornbill	NA	H
3	Spectrogram 1	1	2371.68295552	2387.676257091	262.9	1075.6	15.9933	14.152	375	937.5	12.5	Great Hornbill	NA	M
4	Spectrogram 1	1	2389.736743797	2411.028439754	255	1139.3	21.2917	18.064	437.5	937.5	12.58	Great Hornbill	NA	H
5	Spectrogram 1	1	2415.771128811	2460.514826925	262.9	1123.4	44.7437	40.072	437.5	875	12.59	Great Hornbill	NA	H
