Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1252.019185594	1260.622329934	374.744	1240.225	8.6031	7.05	414.062	1101.562	12.32	Great Hornbill	NA	M
2	Spectrogram 1	1	1231.373841943	1251.508289751	388.57	975.943	20.1344	18.45	406.25	898.438	11.81	Great Hornbill	NA	L
3	Spectrogram 1	1	1075.612880332	1108.58755559	388.57	614.483	32.9747	29.3625	398.438	593.75	10.58	Great Hornbill	NA	L
4	Spectrogram 1	1	1138.095496617	1156.622036076	334.351	876.541	18.5265	16.8375	351.562	820.312	10.83	Great Hornbill	NA	L
