Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	3533.938690398	3543.967854301	280.132	1111.491	10.0292	8.2125	367.188	1062.5	11.62	Great Hornbill	NA	H
2	Spectrogram 1	1	3448.178700912	3466.195458811	321.209	883.326	18.0168	16.4625	343.75	843.75	10.65	Great Hornbill	NA	L
3	Spectrogram 1	1	3517.553686982	3533.68787653	298.205	984.979	16.1342	13.7625	351.562	921.875	11.13	Great Hornbill	NA	M
