Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1440.282973658	1464.714458881	525.8	1282.8	24.4315	21	562.5	1250	11.61	Great Hornbill	NA	M
2	Spectrogram 1	1	3274.287221318	3410.987389242	247	860.5	136.7002	123.024	250	750	11.7	Great Hornbill	NA	M
3	Spectrogram 1	1	3415.521267926	3539.773588213	286.8	868.4	124.2523	109.744	312.5	812.5	11.35	Great Hornbill	NA	M
