Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1141.501272848	1351.444731879	278.9	964.1	209.9435	189.096	312.5	875	11.24	Great Hornbill	NA	M
2	Spectrogram 1	1	1357.911341252	1401.414049225	191.2	948.1	43.5027	38.912	250	875	11.21	Great Hornbill	NA	M
3	Spectrogram 1	1	1497.275851054	1569.294767334	255	1003.9	72.0189	65.736	312.5	937.5	11.55	Great Hornbill	NA	M
