Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1553.182129487	1564.760102404	330.132	1418.675	11.578	9.976	375	1312.5	12.32	Great Hornbill	NA	M
2	Spectrogram 1	1	1689.999604626	1956.233203267	350.566	972.023	266.2336	237.96	375	875	11.73	Great Hornbill	NA	L
3	Spectrogram 1	1	1986.735242745	2195.04450138	358.533	956.088	208.3093	187.376	375	875	12.35	Great Hornbill	NA	L
4	Spectrogram 1	1	2198.55608222	2293.224434221	334.631	932.186	94.6684	84.952	375	812.5	11.43	Great Hornbill	NA	L
