Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1480.002519955	1504.434005178	358.5	932.2	24.4315	22.04	375	875	11.47	Great Hornbill	NA	L
2	Spectrogram 1	1	3311.483081464	3386.053076523	294.8	1075.6	74.57	65.44	375	1062.5	10.52	Great Hornbill	NA	H
3	Spectrogram 1	1	3388.691158711	3452.46812817	294.8	1027.8	63.777	55.464	375	1000	13.28	Great Hornbill	NA	H
4	Spectrogram 1	1	3455.776536492	3580.432027626	255	1163.2	124.6555	108.096	437.5	1125	10.97	Great Hornbill	NA	H
