Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	3288.650300887	3339.651621137	278.9	956.1	51.0013	45.16	312.5	875	11	Great Hornbill	NA	L
2	Spectrogram 1	1	3345.662888828	3375.589005266	326.7	972	29.9261	26.784	375	937.5	11.16	Great Hornbill	NA	L
3	Spectrogram 1	1	3390.497166225	3438.914562198	247	995.9	48.4174	42.592	250	875	11.71	Great Hornbill	NA	L
4	Spectrogram 1	1	3466.931587767	3526.783820643	278.9	876.4	59.8522	53.88	312.5	812.5	11.21	Great Hornbill	NA	L
5	Spectrogram 1	1	3531.605093558	3570.942494388	286.8	860.5	39.3374	35.736	312.5	812.5	10.87	Great Hornbill	NA	L
