Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	3090.821038841	3165.319521162	294.8	964.1	74.4985	66.552	312.5	875	11.27	Great Hornbill	NA	M
2	Spectrogram 1	1	3174.968692563	3184.38806036	255	1099.5	9.4194	8.408	312.5	1000	11.55	Great Hornbill	NA	M
3	Spectrogram 1	1	3197.732164739	3253.096994743	286.8	988	55.3648	49.696	312.5	875	11.9	Great Hornbill	NA	M
