Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1793.795776901	1808.611657498	501.9	940.2	14.8159	12.944	562.5	875	11.57	Great Hornbill	NA	L
2	Spectrogram 1	1	1840.624866267	1870.649101119	525.8	908.3	30.0242	26.584	562.5	875	10.74	Great Hornbill	NA	L
3	Spectrogram 1	1	3012.779628744	3030.539061778	326.7	788.8	17.7594	16.152	375	750	10.74	Great Hornbill	NA	L
4	Spectrogram 1	1	3098.456649827	3122.201306148	247	1306.7	23.7447	19.952	250	1125	12.46	Great Hornbill	NA	H
