Selection	View	Channel	Begin.Time..s.	End.Time..s.	Low.Freq..Hz.	High.Freq..Hz.	Delta.Time..s.	Dur.90...s.	Freq.5...Hz.	Freq.95...Hz.	SNR.NIST.Quick..dB.	Species	Call.Type	Quality
1	Spectrogram 1	1	1335.055785456	1411.127772265	215.1	1043.7	76.072	67.496	250	875	12.19	Great Hornbill	NA	M
2	Spectrogram 1	1	1414.025520667	1472.30785891	215.1	1187.1	58.2823	50.76	250	937.5	12.53	Great Hornbill	NA	H
3	Spectrogram 1	1	3407.482943364	3434.661744195	509.9	1003.9	27.1788	24.344	562.5	1000	11.16	Great Hornbill	NA	L
4	Spectrogram 1	1	3501.561550051	3526.385508932	501.9	1043.7	24.824	22.448	562.5	1000	10.97	Great Hornbill	NA	L
